{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "tuesdayiwonthaveelectricityAAAAAAAAAAAAAAAAAAAAAAAAA",
    "Issuer": "www.cardgame.cc",
    "Audience": "http://localhost:5001/",
    "AccessTokenExpiryInMinutes": 60,
    "RefreshTokenExpiryInMonths": 12
  },
  "DatabaseSettings": {
    "ConnectionString": "Host=localhost;Database=cc_card_game;Username=cc_card_game_dev;Password=0TRdPxs3ShuTMo43AXea",
    "DbType": "InMemory"
  }
}
